# Study-Buddy

.github/workflows/: android.yml
FocusStudy_BasitIqbalBitto/FocusStudy/: build.gradle  settings.gradle
FocusStudy_BasitIqbalBitto/FocusStudy/app/: build.gradle
FocusStudy_BasitIqbalBitto/FocusStudy/app/src/main/: AndroidManifest.xml
FocusStudy_BasitIqbalBitto/FocusStudy/app/src/main/java/com/bitto/focusstudy/: MainActivity.kt
FocusStudy_BasitIqbalBitto/FocusStudy/app/src/main/java/com/bitto/focusstudy/alarm/: AlarmReceiver.kt  AlarmService.kt
FocusStudy_BasitIqbalBitto/FocusStudy/app/src/main/java/com/bitto/focusstudy/ui/: AboutScreen.kt  AlarmCaptureActivity.kt  AlarmScreen.kt  FocusModeScreen.kt  MusicScreen.kt  PomodoroScreen.kt
FocusStudy_BasitIqbalBitto/FocusStudy/app/src/main/res/drawable/: ic_launcher_foreground.xml
FocusStudy_BasitIqbalBitto/FocusStudy/app/src/main/res/values/: strings.xml
FocusStudy_BasitIqbalBitto/FocusStudy/app/src/main/res/values-night/: night.xml
