buildscript {
    ext {
        compose_ui_version = '1.6.8'
        kotlin_version = '1.9.24'
        agp_version = '8.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
